# Pinyin dictionary for PinyinIME
# 格式: 拼音<TAB>词<TAB>词频
# 词频越大越靠前。以 # 开头的行为注释。
# —— 单字 ——
de	的	999999
shi	是	999990
wo	我	999980
ni	你	999970
ta	他	999960
zhe	这	999950
ge	个	999940
men	们	999930
lai	来	999920
qu	去	999910
zai	在	999900
you	有	999890
shi	时	999880
hou	后	999870
jiu	就	999860
ye	也	999850
neng	能	999840
shuo	说	999830
ta	她	999820
dui	对	999810
zhuo	着	999800
me	么	999790
hao	好	999780
zi	自	999770
ji	己	999760
xian	现	999750
na	那	999740
li	里	999730
wei	为	999720
shang	上	999710
xia	下	999700
bu	不	999690
shi	事	999680
ren	人	999670
hui	会	999660
ke	可	999650
yi	一	999640
da	大	999630
duo	多	999620
xiao	小	999610
zhong	中	999600
guo	国	999590
nian	年	999580
tian	天	999570
ri	日	999560
yue	月	999550
fen	分	999540
miao	秒	999530
shi	十	999520
bai	百	999510
qian	千	999500
wan	万	999490
ba	八	999480
jiu	九	999470
liu	六	999460
wu	五	999450
si	四	999440
san	三	999430
qi	七	999420
er	二	999410
ling	零	999400
dian	点	999390
tian	天	999380
dang	当	999370
ran	然	999360
xian	先	999350
sheng	生	999340
fa	发	999330
cheng	成	999320
wei	为	999310
ti	体	999300
zuo	做	999290
kan	看	999280
xiang	想	999270
dao	到	999260
gei	给	999250
he	和	999240
huo	或	999230
ba	把	999220
bei	被	999210
rang	让	999200
cong	从	999190
dao	道	999180
qi	起	999170
jin	进	999160
chu	出	999150
hai	还	999140
zhi	只	999130
zhi	知	999120
dao	到	999110
mei	没	999100
you	又	999090
yao	要	999080
xiang	向	999070
qian	前	999060
bian	边	999050
nei	内	999040
wai	外	999030
jian	间	999020
mian	面	999010
chang	长	999000
duan	短	998990
gao	高	998980
di	低	998970
kuai	快	998960
man	慢	998950
zao	早	998940
wan	晚	998930
xin	新	998920
jiu	旧	998910
nan	难	998900
yi	易	998890
hao	好	998880
huai	坏	998870
dui	对	998860
cuo	错	998850
zhen	真	998840
jia	假	998830
shi	实	998820
xu	虚	998810
ming	明	998800
an	暗	998790
bai	白	998780
hei	黑	998770
hong	红	998760
lu	绿	998750
huang	黄	998740
lan	蓝	998730
zi	紫	998720
cheng	橙	998710
fen	粉	998700
hui	灰	998690
qing	青	998680
jin	金	998670
yin	银	998660
tong	铜	998650
tie	铁	998640
mu	木	998630
shui	水	998620
huo	火	998610
tu	土	998600
feng	风	998590
yun	云	998580
yu	雨	998570
xue	雪	998560
shan	山	998550
he	河	998540
hai	海	998530
hu	湖	998520
jiang	江	998510
lin	林	998500
shu	树	998490
hua	花	998480
cao	草	998470
mu	木	998460
guo	果	998450
cai	菜	998440
mi	米	998430
mai	麦	998420
dao	稻	998410
niu	牛	998400
yang	羊	998390
ji	鸡	998380
yu	鱼	998370
zhu	猪	998360
ma	马	998350
gou	狗	998340
mao	猫	998330
tu	兔	998320
shu	鼠	998310
hu	虎	998300
lang	狼	998290
xiong	熊	998280
shi	狮	998270
xiang	象	998260
lu	鹿	998250
she	蛇	998240
long	龙	998230
niao	鸟	998220
ji	机	998210
che	车	998200
chuan	船	998190
fei	飞	998180
pao	跑	998170
zou	走	998160
zhan	站	998150
zuo	坐	998140
tang	躺	998130
shui	睡	998120
qi	起	998110
xing	行	998100
ting	停	998090
dong	动	998080
jing	静	998070
kuai	块	998060
yuan	元	998050
jiao	角	998040
fen	分	998030
qian	钱	998020
bi	币	998010
# —— 常见二字词 ——
wode	我的	999998
women	我们	999997
nide	你的	999996
nimen	你们	999995
tade	他的	999994
tamen	他们	999993
tamen	她们	999992
tade	她的	999991
zheyang	这样	999990
nayang	那样	999989
zheli	这里	999988
nali	那里	999987
nali	哪里	999986
shenme	什么	999985
zenme	怎么	999984
weishenme	为什么	999983
yinwei	因为	999982
suoyi	所以	999981
ruguoshi	如果	999980
ruguo	如果	999979
dan	但	999978
danshi	但是	999977
erqie	而且	999976
haishi	还是	999975
huozhe	或者	999974
bingqie	并且	999973
yiqi	一起	999972
yizhi	一直	999971
yijing	已经	999970
zhidao	知道	999969
xiangdao	想到	999968
xiangdao	想到	999967
yiqian	以前	999966
yihou	以后	999965
xianzai	现在	999964
yihou	以后	999963
guoqu	过去	999962
weilai	未来	999961
jintian	今天	999960
zuotian	昨天	999959
mingtian	明天	999958
houitian	后天	999957
xingqi	星期	999956
zhoumo	周末	999955
shangwu	上午	999954
xiawu	下午	999953
wanshang	晚上	999952
zaoshang	早上	999951
zhongwu	中午	999950
yewan	夜晚	999949
shijian	时间	999948
riqi	日期	999947
nianfen	年份	999946
yuefen	月份	999945
dili	地理	999944
lishi	历史	999943
shuxue	数学	999942
wuli	物理	999941
huaxue	化学	999940
shengwu	生物	999939
yinyue	音乐	999938
meishu	美术	999937
tiyu	体育	999936
yingyu	英语	999935
hanyu	汉语	999934
wenzi	文字	999933
yuyan	语言	999932
xuexiao	学校	999931
laoshi	老师	999930
xuesheng	学生	999929
tongxue	同学	999928
pengyou	朋友	999927
jiaren	家人	999926
fuqin	父亲	999925
muqin	母亲	999924
baba	爸爸	999923
mama	妈妈	999922
gege	哥哥	999921
didi	弟弟	999920
jiejie	姐姐	999919
meimei	妹妹	999918
erzi	儿子	999917
nver	女儿	999916
nüer	女儿	999916
yeye	爷爷	999915
nainai	奶奶	999914
waigong	外公	999913
waipo	外婆	999912
laoren	老人	999911
haizi	孩子	999910
xiaohai	小孩	999909
yinger	婴儿	999908
nanren	男人	999907
nüren	女人	999906
nvren	女人	999906
nanhai	男孩	999905
nvhai	女孩	999904
nühai	女孩	999904
qingnian	青年	999903
shaonian	少年	999902
ertong	儿童	999901
chengren	成人	999900
gongzuo	工作	999899
gongsi	公司	999898
qiye	企业	999897
jiaru	假如	999896
tongshi	同事	999895
laoban	老板	999894
yuanming	员工	999893
yuangong	员工	999892
jingli	经理	999891
zhuguan	主管	999890
zhuren	主任	999889
zongcai	总裁	999888
laoli	老李	999887
xiaowang	小王	999886
xiaoli	小李	999885
xiaozhang	小张	999884
xiaochen	小陈	999883
xiaoliu	小刘	999882
dajia	大家	999881
tongbao	同胞	999880
tongshi	同事	999879
xiongdi	兄弟	999878
jiemei	姐妹	999877
tongzhi	同志	999876
shiyou	室友	999875
linju	邻居	999874
keren	客人	999873
zhuren	主人	999872
youren	有人	999871
meiyou	没有	999870
youyixie	有一些	999869
xuduo	许多	999868
henduo	很多	999867
shaoshu	少数	999866
quanbu	全部	999865
bufen	部分	999864
yixie	一些	999863
ji ge	几个	999862
jige	几个	999861
hen	很	999860
feichang	非常	999859
tebie	特别	999858
chao	超	999857
zui	最	999856
geng	更	999855
bi	比	999854
tongyang	同样	999853
yiyang	一样	999852
butong	不同	999851
xiangtong	相同	999850
xiangsi	相似	999849
leisi	类似	999848
haoma	号码	999847
dianhua	电话	999846
shouji	手机	999845
jisuanji	计算机	999844
diannao	电脑	999843
bi ji ben	笔记本	999842
bijiben	笔记本	999841
pingban	平板	999840
xianshiqi	显示器	999839
jianpan	键盘	999838
shubiao	鼠标	999837
yinxiang	音响	999836
she xiang tou	摄像头	999835
shexiangtou	摄像头	999834
yinxiang	音响	999833
erji	耳机	999832
chongdianqi	充电器	999831
dianyuan	电源	999830
dianchi	电池	999829
wangluo	网络	999828
hulianwang	互联网	999827
wangzhan	网站	999826
r jian	软件	999825
ruanjian	软件	999824
yingjian	硬件	999823
xitong	系统	999822
chengxu	程序	999821
daima	代码	999820
wenjian	文件	999819
shuju	数据	999818
shujuku	数据库	999817
fuwuqi	服务器	999816
kehuduan	客户端	999815
liulanqi	浏览器	999814
yemian	页面	999813
wangye	网页	999812
boke	博客	999811
weibo	微博	999810
shipin	视频	999809
yinpin	音频	999808
tupian	图片	999807
zhaopian	照片	999806
xiangce	相册	999805
youxi	游戏	999804
yundong	运动	999803
zuqiu	足球	999802
lanqiu	篮球	999801
paiqiu	排球	999800
wangqiu	网球	999799
pingpang	乒乓	999798
yumaoqiu	羽毛球	999797
youyong	游泳	999796
pao bu	跑步	999795
paobu	跑步	999794
qixing	骑行	999793
dengshan	登山	999792
luying	露营	999791
lvxing	旅行	999790
youji	游记	999789
fengjing	风景	999788
jianzhu	建筑	999787
fangwu	房屋	999786
fangzi	房子	999785
jiating	家庭	999784
jiayuan	家园	999783
huanjing	环境	999782
kongqi	空气	999781
tianqi	天气	999780
qing tian	晴天	999779
qingtian	晴天	999778
yutian	雨天	999777
duoyun	多云	999776
yin tian	阴天	999775
yintian	阴天	999774
wumai	雾霾	999773
wuran	污染	999772
baohu	保护	999771
zhongshi	重视	999770
zhongyao	重要	999769
zhongyao	中药	999768
yaopin	药品	999767
yiliao	医疗	999766
yisheng	医生	999765
hushi	护士	999764
yiyuan	医院	999763
bingren	病人	999762
jibing	疾病	999761
jiankang	健康	999760
shenti	身体	999759
tou	头	999758
toufa	头发	999757
yanjing	眼睛	999756
erduo	耳朵	999755
bizi	鼻子	999754
zuiba	嘴巴	999753
shou	手	999752
jiao	脚	999751
tui	腿	999750
gebo	胳膊	999749
shou zhi	手指	999748
shouzhi	手指	999747
jia zhi	脚趾	999746
jiaozhi	脚趾	999745
ya	牙	999744
chi	齿	999743
she tou	舌头	999742
shetou	舌头	999741
bo zi	脖子	999740
bozi	脖子	999739
du zi	肚子	999738
duzi	肚子	999737
xin zang	心脏	999736
xinzang	心脏	999735
fei	肺	999734
gan	肝	999733
shen	肾	999732
wei	胃	999731
chang	肠	999730
xue ye	血液	999729
xueye	血液	999728
xueguan	血管	999727
maibo	脉搏	999726
tiwen	体温	999725
ti zhong	体重	999724
tizhong	体重	999723
shengao	身高	999722
yundongyuan	运动员	999721
jiaolian	教练	999720
bisai	比赛	999719
guanjun	冠军	999718
huo jiang	获奖	999717
huojiang	获奖	999716
jilu	记录	999715
chengji	成绩	999714
kaoshi	考试	999713
kao shi	考试	999712
chengjidan	成绩单	999711
luqu	录取	999710
biye	毕业	999709
xuewei	学位	999708
zhengshu	证书	999707
jiangbei	奖杯	999706
jiangzhuang	奖状	999705
lingdao	领导	999704
zhengfu	政府	999703
guojia	国家	999702
shijie	世界	999701
guoji	国际	999700
guonei	国内	999699
guowai	国外	999698
waiguo	外国	999697
waiguoren	外国人	999696
zhongguo	中国	999695
beijing	北京	999694
shanghai	上海	999693
guangzhou	广州	999692
shenzhen	深圳	999691
xianggang	香港	999690
aomen	澳门	999689
taiwan	台湾	999688
xiang	乡	999687
cun	村	999686
zhen	镇	999685
xian	县	999684
shi	市	999683
sheng	省	999682
guo	国	999681
zhen	真	999680
ji	假	999679
# —— 常用短语 ——
xiexie	谢谢	9999999
duibuqi	对不起	9999998
meiguanxi	没关系	9999997
bukeqi	不客气	9999996
buhao yisi	不好意思	9999995
buhaoyisi	不好意思	9999994
zaoshang hao	早上好	9999993
zaoshanghao	早上好	9999992
xiawu hao	下午好	9999991
xiawuhao	下午好	9999990
wanshang hao	晚上好	9999989
wanshanghao	晚上好	9999988
wanshang hao	晚上好	9999987
ni hao	你好	9999986
nihao	你好	9999985
nihao ma	你好吗	9999984
nihaoma	你好吗	9999983
zaijian	再见	9999982
bai bai	拜拜	9999981
baibai	拜拜	9999980
mingbai	明白	9999979
dong le	懂了	9999978
dongle	懂了	9999977
zhidao le	知道了	9999976
zhidaole	知道了	9999975
hao de	好的	9999974
haode	好的	9999973
haode	好的	9999972
keyi	可以	9999971
mei wenti	没问题	9999970
meiwenti	没问题	9999969
xie xie	谢谢	9999968
xiexie	谢谢	9999967
bukeqi	不客气	9999966
buyong xie	不用谢	9999965
buyongxie	不用谢	9999964
qing	请	9999963
laile	来了	9999962
deng	等	9999961
dengdeng	等等	9999960
mashang	马上	9999959
likai	离开	9999958
huilai	回来	9999957
chuqu	出去	9999956
jinlai	进来	9999955
shangqu	上去	9999954
xiaqu	下去	9999953
guoqu	过去	9999952
qilai	起来	9999951
xiaqu	下去	9999950
guolai	过来	9999949
guoqu	过去	9999948
xiang	想	9999947
xiangyao	想要	9999946
xihuan	喜欢	9999945
ai	爱	9999944
hen	很	9999943
taoyan	讨厌	9999942
gaoshu	高数	9999941
qing	请	9999940
kai	开	9999939
guan	关	9999938
da kai	打开	9999937
dakai	打开	9999936
guan bi	关闭	9999935
guanbi	关闭	9999934
qidian	起点	9999933
zhongdian	终点	9999932
kaishi	开始	9999931
jieshu	结束	9999930
wancheng	完成	9999929
chenggong	成功	9999928
shibai	失败	9999927
cuowu	错误	9999926
zhengque	正确	9999925
dui	对	9999924
cuo	错	9999923
you	右	9999922
zuo	左	9999921
qian	前	9999920
hou	后	9999919
shang	上	9999918
xia	下	9999917
nei	内	9999916
wai	外	9999915
li	里	9999914
wai	外	9999913
dong	东	9999912
nan	南	9999911
xi	西	9999910
bei	北	9999909
zhong	中	9999908
shang	上	9999907
zuo xia	左下	9999906
zuoxia	左下	9999905
you shang	右上	9999904
youshang	右上	9999903
zhong jian	中间	9999902
zhongjian	中间	9999901
zhoubian	周边	9999900
zhoubian	周边	9999899
fujin	附近	9999898
fujin	附近	9999897
youbian	右边	9999896
zuobian	左边	9999895
qianbian	前边	9999894
houbian	后边	9999893
shangmian	上面	9999892
xiamian	下面	9999891
limian	里面	9999890
waimian	外面	9999889
zhongxin	中心	9999888
weizhi	位置	9999887
difang	地方	9999886
kongjian	空间	9999885
fangjian	房间	9999884
keting	客厅	9999883
woshi	卧室	9999882
chufang	厨房	9999881
weisheng jian	卫生间	9999880
weishengjian	卫生间	9999879
yushi	浴室	9999878
yangtai	阳台	9999877
men	门	9999876
chuang	窗	9999875
qiang	墙	9999874
wu ding	屋顶	9999873
wuding	屋顶	9999872
diban	地板	9999871
tian hua ban	天花板	9999870
tianhuaban	天花板	9999869
lou	楼	9999868
louceng	楼层	9999867
dianti	电梯	9999866
louti	楼梯	9999865
jia	家	9999864
jiaoshi	教室	9999863
bangongshi	办公室	9999862
cangku	仓库	9999861
tingche chang	停车场	9999860
tingchechang	停车场	9999859
cheliang	车辆	9999858
qiche	汽车	9999857
huoche	火车	9999856
gaotie	高铁	9999855
ditie	地铁	9999854
gongjiaoche	公交车	9999853
gongjiao	公交	9999852
chuzuche	出租车	9999851
feiji	飞机	9999850
hangban	航班	9999849
jichang	机场	9999848
chezhan	车站	9999847
matou	码头	9999846
gangkou	港口	9999845
lu	路	9999844
jie	街	9999843
jiedao	街道	9999842
chengshi	城市	9999841
nongcun	农村	9999840
xiangcun	乡村	9999839
# —— 动作/动词短语 ——
chi fan	吃饭	9999838
chifan	吃饭	9999837
he shui	喝水	9999836
heshui	喝水	9999835
he cha	喝茶	9999834
hecha	喝茶	9999833
he jiu	喝酒	9999832
hejiu	喝酒	9999831
he ka fei	喝咖啡	9999830
hekafei	喝咖啡	9999829
kafei	咖啡	9999828
niunai	牛奶	9999827
guozhi	果汁	9999826
kele	可乐	9999825
pingguo	苹果	9999824
xiangjiao	香蕉	9999823
putao	葡萄	9999822
xigua	西瓜	9999821
juzi	橘子	9999820
li	梨	9999819
tao	桃	9999818
caomei	草莓	9999817
lanmei	蓝莓	9999816
yingtao	樱桃	9999815
mihoutao	猕猴桃	9999814
boluo	菠萝	9999813
mangguo	芒果	9999812
huolongguo	火龙果	9999811
rou	肉	9999810
ji rou	鸡肉	9999809
jirou	鸡肉	9999808
niu rou	牛肉	9999807
niurou	牛肉	9999806
zhu rou	猪肉	9999805
zhurou	猪肉	9999804
yang rou	羊肉	9999803
yangrou	羊肉	9999802
yu rou	鱼肉	9999801
yurou	鱼肉	9999800
dan	蛋	9997999
ji dan	鸡蛋	9997998
jidan	鸡蛋	9997997
fan	饭	9997996
mian tiao	面条	9997995
miantiao	面条	9997994
mian bao	面包	9997993
mianbao	面包	9997992
baozi	包子	9997991
jiaozi	饺子	9997990
huntun	馄饨	9997989
tang	汤	9997988
zhou	粥	9997987
doufu	豆腐	9997986
dajiang	大酱	9997985
jiangyou	酱油	9997984
cu	醋	9997983
tang	糖	9997982
yan	盐	9997981
you	油	9997980
lajiao	辣椒	9997979
cong	葱	9997978
jiang	姜	9997977
suan	蒜	9997976
you cai	油菜	9997975
youcai	油菜	9997974
baicai	白菜	9997973
luobo	萝卜	9997972
qie zi	茄子	9997971
qiezi	茄子	9997970
fanqie	番茄	9997969
tudou	土豆	9997968
hongshu	红薯	9997967
yumi	玉米	9997966
huanggua	黄瓜	9997965
nan gua	南瓜	9997964
nangua	南瓜	9997963
donggua	冬瓜	9997962
kugua	苦瓜	9997961
mogu	蘑菇	9997960
kongxincai	空心菜	9997959
shengcai	生菜	9997958
shui guo	水果	9997957
shuiguo	水果	9997956
shu cai	蔬菜	9997955
shucai	蔬菜	9997954
wu can	午餐	9997953
wucan	午餐	9997952
zao can	早餐	9997951
zaocan	早餐	9997950
wan can	晚餐	9997949
wancan	晚餐	9997948
ye xiao	夜宵	9997947
yexiao	夜宵	9997946
# —— 形容词 ——
kaixin	开心	9997945
gaoxing	高兴	9997944
kuaile	快乐	9997943
xingfu	幸福	9997942
shangxin	伤心	9997941
nanguo	难过	9997940
shengqi	生气	9997939
fennu	愤怒	9997938
jingya	惊讶	9997937
haipa	害怕	9997936
danyou	担忧	9997935
danxin	担心	9997934
fangxin	放心	9997933
anxin	安心	9997932
xinxin	信心	9997931
yongqi	勇气	9997930
yonggan	勇敢	9997929
dan xiao	胆小	9997928
danxiao	胆小	9997927
congming	聪明	9997926
congming	聪明	9997925
sha	傻	9997924
beng	笨	9997923
yuchun	愚蠢	9997922
zhiming	知名	9997921
meili	美丽	9997920
piaoliang	漂亮	9997919
haokan	好看	9997918
chou	丑	9997917
ke ai	可爱	9997916
keai	可爱	9997915
shuai	帅	9997914
yingjun	英俊	9997913
you xiu	优秀	9997912
youxiu	优秀	9997911
zhuoyue	卓越	9997910
putong	普通	9997909
yiban	一般	9997908
chang jian	常见	9997907
changjian	常见	9997906
hao	好	9997905
huai	坏	9997904
gan jing	干净	9997903
ganjing	干净	9997902
zang	脏	9997901
qing	轻	9997900
zhong	重	9997899
yuan	远	9997898
jin	近	9997897
kuai	快	9997896
man	慢	9997895
zao	早	9997894
wan	晚	9997893
re	热	9997892
leng	冷	9997891
nuan	暖	9997890
liang	凉	9997889
wen	温	9997888
shi	湿	9997887
gan	干	9997886
ruan	软	9997885
ying	硬	9997884
guang	光	9997883
an	暗	9997882
liang	亮	9997881
mingliang	明亮	9997880
hei	黑	9997879
bai	白	9997878
hong	红	9997877
lv	绿	9997876
huang	黄	9997875
lan	蓝	9997874
zi	紫	9997873
cheng	橙	9997872
fen	粉	9997871
hui	灰	9997870
qing	青	9997869
jin	金	9997868
yin	银	9997867
# —— 数量/时间 ——
yi	一	9997866
er	二	9997865
san	三	9997864
si	四	9997863
wu	五	9997862
liu	六	9997861
qi	七	9997860
ba	八	9997859
jiu	九	9997858
shi	十	9997857
bai	百	9997856
qian	千	9997855
wan	万	9997854
yi	亿	9997853
ling	零	9997852
di yi	第一	9997851
diyi	第一	9997850
di er	第二	9997849
dier	第二	9997848
di san	第三	9997847
disan	第三	9997846
zui hou	最后	9997845
zuihou	最后	9997844
# —— 杂项常用 ——
keyi	可以	9997843
xuyao	需要	9997842
biyao	必要	9997841
zhongyao	重要	9997840
jinyao	紧要	9997839
gai	该	9997838
yinggai	应该	9997837
bixu	必须	9997836
bixu	必须	9997835
yiding	一定	9997834
kending	肯定	9997833
yexu	也许	9997832
keneng	可能	9997831
huoxu	或许	9997830
huoxu	或许	9997829
yidian	一点	9997828
yixie	一些	9997827
xuduo	许多	9997826
henduo	很多	9997825
yiqie	一切	9997824
quanbu	全部	9997823
bufen	部分	9997822
xibufen	小部分	9997821
duoshu	多数	9997820
shaoshu	少数	9997819
# —— 完 ——
